# 通用参数
[config]
# 日志父路径
path = G:\沙特现场问题\台区5-集中器日志-SXE2030180003822-0513-升级前
# 日志文件夹名
dir_name =   

# 自动查找path路径下日志文件夹(暂不可用)
auto_search     = 0  
# 改名合并(已经能自动判断)
change_name     = 1  
# 强制合并,不判断文件是否存在(需开启改名)
force_merge     = 0  
# 启用日志范围(暂不支持跨月)
log_date_range  = 1  
# 日志分析(需先改名合并)
log_analy       = 1  
# 一次抄表成功率分析(需先改名合并)
once_analy      = 0  
# 数据库分析
db_analy        = 0  
# EOB分析()
EOB_analy       = 0  
# 1: 1.7.2日志 , 0: 1.7.2之后版本日志
old_version     = 0  


[log]
# 日志开始分析时间
log_start_time  = May 13 18:00:00
# 日志结束分析时间
log_end_time    = May 13 19:00:00
               

[db]
# 数据库分析开始时间，运行程序的当地时间
start_time      = 2020-05-13 05:00:00  
# 数据库分析结束时间，运行程序的当地时间
end_time        = 2020-05-14 05:00:00  
# 数据库分析开始时间，运行程序的当地时间
start_EOB_time  = 2020-05-01 05:00:00  
# 数据库分析开始时间，运行程序的当地时间
end_EOB_time    = 2020-05-14 05:00:00  
# 数据库导出时间类型
time_type       = data_time                                