# 通用参数
[config]
# 日志路径,分析日志需要有messages,分析数据库需要有dc.db,注意win和linux路径格式，
# path = /mnt/g/沙特现场问题/0510
path = G:\沙特现场问题\0510
# 输出文件夹(留空为默认，即当前文件夹下的output)
out_dir = 
# 自动查找path路径下日志文件夹,请将多个日志文件夹放在path路径下，会进行遍历
auto_search     = 1
# 改名合并(已经能自动判断)
change_name     = 1
# 强制合并,即使文件已存在(需开启改名)
force_merge     = 1
# 启用日志范围(暂不支持跨月)
log_date_range  = 0
# 日志分析,导出3762报文(需先改名合并)
log_analy       = 1
# 一次抄表成功率分析(需先导出3762报文)
once_analy      = 1
# 分析saveProfile
log_profile     = 1
# 数据库分析
db_analy        = 1
# EOB分析,save_time，参数同上
EOB_analy       = 1
# loadprofile分析,save_time，参数同EOB
load_analy      = 1
# 1: 1.7.2日志 , 0: 1.7.2之后版本日志
old_version     = 0
# 日志输出方式 0:控制台 1:文件与控制台
print_type     = 1

[log]
# 日志开始分析时间，开启日志范围时生效
log_start_time  = May 13 18:00:00
# 日志结束分析时间，开启日志范围时生效
log_end_time    = May 13 19:00:00

[db]
# 数据库分析开始时间，运行程序的当地时间，开启数据库分析时生效
start_time      = 2020-05-13 05:00:00
# 数据库分析结束时间，运行程序的当地时间，开启数据库分析时生效
end_time        = 2020-05-14 05:00:00
# 数据库EOB分析开始时间，运行程序的当地时间，开启数据库分析时生效
start_EOB_time  = 2020-05-01 05:00:00
# 数据库EOB分析开始时间，运行程序的当地时间，开启数据库分析时生效
end_EOB_time    = 2020-05-14 05:00:00
# 数据库loadprofile分析开始时间，运行程序的当地时间，开启数据库分析时生效
start_load_time  = 2020-05-01 05:00:00
# 数据库loadprofile分析开始时间，运行程序的当地时间，开启数据库分析时生效
end_load_time    = 2020-05-14 05:00:00
# 数据库导出时间类型data_time或save_time
time_type       = data_time                                